{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDbContextString": "Host=localhost;Port=5432;Database=conduit_db;Username=postgres;Password=33dbyqir"
  },
  "AppCrendential": "c92f9d086289c402f2ef001fa510e1a393513a3052e9b2e7a0e1f965b0538c799575071dbeb3747d754a1db5cdd9b605b85041a8bc3ee76d5df835d1391c8ba0"
}
